<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Cricket App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="../">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/update">Update</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/delete">Delete</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/view">View</a>
      </li>
    </ul>
  </div>
</nav>