<div class="row container">
  <div class="col-md-6">
  </div>
  <div class="col-md-6">
    <div class="row">
      <div class="col" *ngIf="flag3">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Select a player</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <div *ngFor="let plr of players">
              <button class="dropdown-item" (click)="printDetails(plr)">{{plr.id}} {{plr.name}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="flag">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" [src]="player.image" alt="player Image">
      <div class="card-body">
        <h5 class="card-title">{{player.name}}</h5>
        <p class="card-text">{{player.country}}
          <br>{{player.category}}</p>
        <button (click)="editPlayer(player)" class="btn btn-primary">Edit</button>
      </div>
    </div>
  </div>
  <div *ngIf="flag2">
    <div class="container">
      <div class="card">
        <form (ngSubmit)="updatePlayer()">
          <div class="form-group">
            <label for="id">ID:</label>
            <input type="text" name="id" [(ngModel)]="player2.id" [value]="player2.id" class="form-control">
          </div>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" [(ngModel)]="player2.name" [value]="player2.name" class="form-control">
          </div>
          <div class="form-group">
            <label for="country">Country:</label>
            <input type="text" name="country" [(ngModel)]="player2.country" [value]="player2.country" class="form-control">
          </div>
          <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" name="category" [(ngModel)]="player2.category" [value]="player2.category" class="form-control">
          </div>
          <div class="form-group">
            <label for="image">Image:</label>
            <input type="text" name="image" [(ngModel)]="player2.image" [value]="player2.image" class="form-control">
          </div>
          <button type="submit" class="btn btn-outline-success">Update Player</button>
        </form>
      </div>
    </div>
  </div>